[gd_scene load_steps=11 format=3 uid="uid://b8nsm2ngx4xuu"]

[ext_resource type="PackedScene" uid="uid://jcpevkroeckp" path="res://path_tracer_examples/scenes/base_scene.tscn" id="1_bh135"]
[ext_resource type="PackedScene" uid="uid://cy36aygvs66pn" path="res://addons/gdquest_gobot/gobot_skin.tscn" id="2_t241k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hevby"]
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_wfw7y"]
material = SubResource("StandardMaterial3D_hevby")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53siw"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jodhc"]
material = SubResource("StandardMaterial3D_53siw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jodhc"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m33i1"]
material = SubResource("StandardMaterial3D_jodhc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cym5f"]
emission_enabled = true
emission = Color(3.8147569, 3.8147569, 3.8147569, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_53siw"]
material = SubResource("StandardMaterial3D_cym5f")

[node name="CornellBoxGobotScene" instance=ExtResource("1_bh135")]

[node name="CornellNode3D" type="Node3D" parent="." index="0"]

[node name="PTNode" type="MeshInstance3D" parent="CornellNode3D" index="0"]
mesh = SubResource("PlaneMesh_wfw7y")

[node name="PTNode2" type="MeshInstance3D" parent="CornellNode3D" index="1"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("PlaneMesh_jodhc")

[node name="PTNode3" type="MeshInstance3D" parent="CornellNode3D" index="2"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_wfw7y")

[node name="PTNode4" type="MeshInstance3D" parent="CornellNode3D" index="3"]
transform = Transform3D(4.371139e-08, -1, 8.742278e-08, -1, -4.371139e-08, 0, 3.821371e-15, -8.742278e-08, -1, 1, 1, 0)
mesh = SubResource("PlaneMesh_m33i1")

[node name="PTNode5" type="MeshInstance3D" parent="CornellNode3D" index="4"]
transform = Transform3D(1, 8.742278e-08, -3.821371e-15, 8.742278e-08, -1, 8.742278e-08, 3.821371e-15, -8.742278e-08, -1, 0, 2, 0)
mesh = SubResource("PlaneMesh_wfw7y")

[node name="LightPTNode6" type="MeshInstance3D" parent="CornellNode3D" index="5"]
transform = Transform3D(0.49704203, 3.0199175e-08, 4.5662187e-08, 7.505126e-08, -0.20000008, 4.5662187e-08, 4.34528e-08, -1.7484558e-08, -0.52231455, 0, 1.998, 0)
mesh = SubResource("PlaneMesh_53siw")

[node name="GobotSkin" parent="." index="1" instance=ExtResource("2_t241k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021016557, 0, 0.10507524)
