[gd_scene load_steps=4 format=3 uid="uid://de64eirl73tqm"]

[ext_resource type="PackedScene" uid="uid://jcpevkroeckp" path="res://path_tracer_examples/scenes/base_scene.tscn" id="1_x68u7"]
[ext_resource type="PackedScene" uid="uid://d3dno4kbbq0tt" path="res://path_tracer_examples/analytic_geometry/pt_analytic_sphere.tscn" id="2_l8dqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8dqy"]
albedo_color = Color(1, 0.77441275, 0.98815566, 1)
metallic = 0.34
roughness = 0.59

[node name="SpheresScene" instance=ExtResource("1_x68u7")]

[node name="PTAnalyticSphere" parent="." index="0" instance=ExtResource("2_l8dqy")]

[node name="PTAnalyticSphere3" parent="." index="1" instance=ExtResource("2_l8dqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2648807, 0, 0)
material = SubResource("StandardMaterial3D_l8dqy")

[node name="PTAnalyticSphere2" parent="." index="2" instance=ExtResource("2_l8dqy")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50.5, 0)
