[gd_scene load_steps=7 format=3 uid="uid://xpfm7su0rbtr"]

[ext_resource type="PackedScene" uid="uid://jcpevkroeckp" path="res://scenes/base_scene.tscn" id="1_nyy6r"]
[ext_resource type="PackedScene" uid="uid://dre5rg7eu6uk1" path="res://models/police/mech_robotic_police_3d_model_w_scifi_gun.glb" id="3_so2qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyy6r"]
albedo_color = Color(0.92514396, 0.98948544, 0.8904318, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ngss8"]
material = SubResource("StandardMaterial3D_nyy6r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so2qy"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_me4tr"]
material = SubResource("StandardMaterial3D_so2qy")

[node name="TestBaseScene" instance=ExtResource("1_nyy6r")]

[node name="Camera3D" parent="." index="0"]
transform = Transform3D(0.97570693, -0.017787216, -0.21835668, 0, 0.9966986, -0.08119052, 0.21907996, 0.07921815, 0.9724858, -1.686391, 0.66575694, 7)
fov = 23.95471

[node name="Node3D" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -1.82, 1.509958e-07, 0, -2.7481238e-07, -1, 0, 4.0372415, 2)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" index="0"]
transform = Transform3D(9.080999, 0, 0, 0, -0.99999994, -2.177824e-06, 0, 2.7481238e-07, -26.249998, 0, 2.2182646, 1.9999993)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D" index="1"]
transform = Transform3D(9.080999, 0, 0, 0, 1.0000005, 1.540423e-06, 0, -1.1570302e-07, 44.099995, 0, -0.0065894127, 1.9999999)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D" index="2"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, -2.842171e-14, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_me4tr")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" index="3"]
transform = Transform3D(9.080998, 0, 0, 0, -1.0728442e-07, 2.7472522, 0, -1.8199999, -5.36422e-07, 0, 0.5699134, 6.999999)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D" index="4"]
transform = Transform3D(-9.080998, 2.3841856e-07, -3.197442e-14, 4.8121893e-14, 1.9470718e-07, 2.7472522, 4.7683713e-07, 1.8199997, -9.735359e-07, 0, 0.56991184, -13)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" index="5"]
transform = Transform3D(-1.5918603e-06, 1.82, -2.1855688e-07, 3.6916726e-06, 4.37114e-08, 2.7472525, 44.49689, 6.510983e-08, -7.54979e-07, -8.999999, 0.5699129, -1.1920929e-07)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" index="6"]
transform = Transform3D(-1.7642974e-06, -1.8199995, 2.1855685e-07, -2.7875892e-06, 4.371139e-08, 2.7472522, -33.59969, 1.19209254e-07, -7.5497894e-07, 8.999999, 0.5699129, -1.1920929e-07)
mesh = SubResource("PlaneMesh_ngss8")
skeleton = NodePath("../..")

[node name="Sketchfab_Scene2" parent="." index="2" instance=ExtResource("3_so2qy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06739837, 1.1201751, 0.7169976)
