[gd_scene load_steps=6 format=3 uid="uid://j4h1pyrgc37a"]

[ext_resource type="PackedScene" uid="uid://jcpevkroeckp" path="res://scenes/base_scene.tscn" id="1_218p2"]
[ext_resource type="ArrayMesh" uid="uid://djviacbry1fgv" path="res://models/lowpoly-rook/scene.obj" id="4_ajtdg"]

[sub_resource type="SphereMesh" id="SphereMesh_6atvq"]
radial_segments = 5
rings = 5

[sub_resource type="PTMaterial" id="PTMaterial_vop1m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ssvt4"]

[node name="TriangulatedTestScene" instance=ExtResource("1_218p2")]

[node name="Camera3D" parent="." index="0"]
transform = Transform3D(-0.58453286, 0, -0.81137, 0, 1, 0, 0.81137, 0, -0.58453286, -1.9659795, 0.56565464, -2.3887377)

[node name="PTNode" type="PTNode" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
mesh = SubResource("SphereMesh_6atvq")

[node name="PTNode2" type="PTNode" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.28166747)
mesh = ExtResource("4_ajtdg")

[node name="PTNode3" type="PTNode" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2816675)
mesh = ExtResource("4_ajtdg")

[node name="PTNodeGround" type="PTNode" parent="." index="4"]
material = SubResource("PTMaterial_vop1m")
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_ssvt4")
