[gd_scene load_steps=3 format=3 uid="uid://d3dno4kbbq0tt"]

[ext_resource type="Script" uid="uid://i8djr6vgl0c4" path="res://analytic_geometry/pt_analytic_sphere.gd" id="1_yuno8"]

[sub_resource type="SphereMesh" id="SphereMesh_x68u7"]

[node name="PTAnalyticSphere" type="Node3D"]
script = ExtResource("1_yuno8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_x68u7")
skeleton = NodePath("../PTAnalyticalGeometry")

[node name="PTAnalyticalGeometry" type="PTAnalyticalGeometry" parent="."]
