[gd_scene load_steps=5 format=3 uid="uid://vlwfxv46tusi"]

[ext_resource type="Script" uid="uid://b2qoht0qqd3jk" path="res://geometric_objects/ObjectMaterial.gd" id="2_wqqiw"]

[sub_resource type="PrismMesh" id="PrismMesh_272bh"]

[sub_resource type="GDScript" id="GDScript_xg5df"]
script/source = "extends GeometricObject
"

[sub_resource type="Resource" id="Resource_oefiw"]
script = ExtResource("2_wqqiw")
metadata/_custom_type_script = "uid://b2qoht0qqd3jk"

[node name="MeshGeometricObject" type="MeshInstance3D" groups=["mesh"]]
transform = Transform3D(0.9555154, 0.2329513, 0.1808975, -0.294941, 0.7546883, 0.58605057, 1.490116e-08, -0.6133345, 0.7898233, 0, 0, 0)
mesh = SubResource("PrismMesh_272bh")
script = SubResource("GDScript_xg5df")
object_material = SubResource("Resource_oefiw")
