[gd_scene load_steps=4 format=3 uid="uid://dm8mjnxxqhqps"]

[ext_resource type="Script" uid="uid://jb33i7vnpsf6" path="res://geometric_objects/ProceduralSphere.gd" id="1_uqync"]
[ext_resource type="Resource" uid="uid://bcw4cqty36wjx" path="res://materials/default_material.tres" id="2_8epeb"]

[sub_resource type="SphereMesh" id="SphereMesh_h2yge"]

[node name="ProceduralSphere" type="MeshInstance3D" groups=["procedural_sphere"]]
mesh = SubResource("SphereMesh_h2yge")
skeleton = NodePath("../../../../..")
script = ExtResource("1_uqync")
object_material = ExtResource("2_8epeb")
